DEBUG=1
SECRET_KEY=django-insecure-hg&iv9(h73c%#@vv@8+9&=cc*(1hzdafvt00j$#4pf1f@kzild
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432